REACT_APP_BASE_PROFILE_IMAGE_URL=http://localhost:4000/public/uploads/profiles/
REACT_APP_BASE_POST_IMAGE_URL=http://localhost:4000/public/uploads/posts/
REACT_APP_SOCKET_ENDPOINT=http://localhost:4000
REACT_APP_API_BASE_URL==http://localhost:4000
